# jingvisual

./: readme.txt
jingvisual/: nbactions.xml  pom.xml
jingvisual/src/main/java/cn/com/jingcloud/: JingVisualApplication.java
jingvisual/src/main/java/cn/com/jingcloud/aop/: WebLogAspect.java
jingvisual/src/main/java/cn/com/jingcloud/api/: JingVisualAPI.java
jingvisual/src/main/java/cn/com/jingcloud/config/charset/: CustomMVCConfig.java
jingvisual/src/main/java/cn/com/jingcloud/config/datasource/: DataSourceConfig.java
jingvisual/src/main/java/cn/com/jingcloud/config/redis/: RedisConfig.java  RedisCtrl.java  RedisUtils.java
jingvisual/src/main/java/cn/com/jingcloud/config/restfulapi/: Swagger2Config.java
jingvisual/src/main/java/cn/com/jingcloud/config/resttemplate/: RestTemplateConfig.java
jingvisual/src/main/java/cn/com/jingcloud/config/ssl/: WebSSLConfig.java
jingvisual/src/main/java/cn/com/jingcloud/config/threadpool/: AsyncConfig.java  SchedulingConfigurerConfig.java  SpringThreadPoolConfig.java
jingvisual/src/main/java/cn/com/jingcloud/config/upload/: FileUploadConfiguration.java
jingvisual/src/main/java/cn/com/jingcloud/dto/daas/: DesktopDTO.java
jingvisual/src/main/java/cn/com/jingcloud/exception/: ErrorInfo.java  GlobalExceptionHandler.java  JingVisualException.java
jingvisual/src/main/java/cn/com/jingcloud/service/: AsyncService.java  DaasGateWayService.java  DaasTCService.java  IaasHostService.java  IaasVMService.java  IaasZoneService.java  LocaleMessageSourceService.java  PlatformService.java  ResourceService.java  ScheduledTasks.java
jingvisual/src/main/java/cn/com/jingcloud/service/impl/: AsyncServiceImpl.java  DaasGateWayServiceImpl.java  DaasTCServiceImpl.java  IaasHostServiceImpl.java  IaasVMServiceImpl.java  IaasZoneServiceImpl.java  LocaleMessageSourceServiceImpl.java  PlatformServiceImpl.java  ResourceServiceImpl.java  ScheduledTasksImpl.java
jingvisual/src/main/java/cn/com/jingcloud/utils/: BasicDataUtils.java  BeanCopyUtil.java  BlogProperties.java  Charsets.java  ExcelUtil.java  NumberUtil.java  PlatformConfUtil.java  Platforms.java  SqlBuilder.java  Utils.java
jingvisual/src/main/java/cn/com/jingcloud/utils/constant/: DateConstants.java  JingVisualConstant.java  PicConstant.java  RepositoryConstant.java
jingvisual/src/main/java/cn/com/jingcloud/utils/index/: IndexConstants.java  IndexFileItem.java
jingvisual/src/main/java/cn/com/jingcloud/utils/page/: UserQuery.java
jingvisual/src/main/java/cn/com/jingcloud/utils/repository/: GenericRepository.java  IdGenerator.java  IdTableGenerator.java  MySQLPageBuilder.java  ORMHelper.java  OraclePageBuilder.java  Pager.java  SqlPageBuilder.java  UnderlineCamelUtil.java
jingvisual/src/main/java/cn/com/jingcloud/utils/thread/: NamedThreadFactory.java
jingvisual/src/main/java/cn/com/jingcloud/vo/: PlatformVO.java
jingvisual/src/main/java/cn/com/jingcloud/web/: DaasGateWayController.java  DaasTCController.java  FileUpDownController.java  IaasHostController.java  IaasVMController.java  IaasZoneController.java  IndexController.java  PlatformController.java  ResourceController.java  SettingController.java  TestRestController.java  UserController.java
jingvisual/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  base.sql  ehcache.xml  keystore.p12  log4j.properties  logback.xml  shiro.sql
jingvisual/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jingvisual/src/main/resources/static/css/: custom-site-demo.css  custom-site.css  jquery.circliful.css  theme.css  tree-style.css
jingvisual/src/main/resources/static/js/lib/: date.js  utils.js
jingvisual/src/main/resources/static/js/lib/script/: host_CH211-241.js  jquery.circliful.js  jquery.circliful.min.js  jquery.js  monitorChart.js
jingvisual/src/main/resources/static/js/lib/zrm/: cavans.js  chart.js  currenttime.js  fullscreen.js  platformSet.js  progress.js  tc_vm_tree_tool.js
jingvisual/src/main/resources/templates/: batch.html  dashboard.html  dashboard_1.html  data_center.html  error.html  fileupload.html  gateway.html  gateway_1.html  host.html  host_for.html  host_for_data.html  host_js.html  hostinfo.html  login.html  mutifileupload.html  platform.html  setting_daas.html  setting_iaas.html  setting_login.html  tc_chart.html  tc_map.html  thymeleaf.html  vm_chart.html  vm_info.html  zone.html
jingvisual/src/main/resources/templates/common/: _dashboard.html  _hostinfo.html  commons.html  footer.html  left.html  logo_time.html  navigation_dialog.html
jingvisual/src/main/resources/templates/data_center/: _canvas_dashboard.html  _on_duty.html
jingvisual/src/main/resources/templates/gateway/: _gateway_list.html
jingvisual/src/main/resources/templates/host/: _host_list.html
jingvisual/src/main/resources/templates/map/: index.html
jingvisual/src/main/resources/templates/map/baidu/: index.html  index1.html  index2.html
jingvisual/src/main/resources/templates/member/: index.html
jingvisual/src/main/resources/templates/setting/: _setting_daas.html  _setting_iaas.html
jingvisual/src/main/resources/templates/svg/: index.html  svg.html
jingvisual/src/main/resources/templates/tc/: _tc_chart.html  _tc_map.html
jingvisual/src/main/resources/templates/tree/: bootstrap_tree.html  diy_async.html  page_tc.html  page_vm.html  ztree.html  ztree_async_edit.html
jingvisual/src/main/resources/templates/vm/: _vm_chart.html  _vm_info.html
jingvisual/src/test/java/cn/com/jingcloud/: BaseApplicationTests.java  DemoCtrlTest.java
jingvisual/src/test/java/cn/com/jingcloud/test/: AreaTreeTest.java  BlogPropertiesTest.java  CommonsUtilsTest.java  ConcurrentMapTest.java  EhCachTest.java  ExpensiveObj.java  GenericRepositoryTest.java  GuavaTest.java  IaasTest.java  JdbcTemplateTest.java  LocaleMessageSourceServiceTest.java  LogBackTest.java  MailTest.java  RedisCachTest.java  RedisTest.java  RedisUtilTest.java  RestTemplateTest.java  SpringDataJpaTest.java
(+50 files in other folders)
