#springboot\u65b0\u7248\u672c\u5df2\u7ecf\u4e0d\u652f\u6301log4j,\u6240\u4ee5\u6b64\u914d\u7f6e\u6587\u4ef6\u6682\u65f6\u5e9f\u5f03

#\u63a7\u5236\u53f0\u8f93\u51fa
#\u901a\u8fc7\u5982\u4e0b\u914d\u7f6e\uff0c\u8bbe\u5b9aroot\u65e5\u5fd7\u7684\u8f93\u51fa\u7ea7\u522b\u4e3aINFO\uff0cappender\u4e3a\u63a7\u5236\u53f0\u8f93\u51fastdout
#file   \u6dfb\u52a0\u540d\u4e3afile\u7684appender\uff0c\u8fd9\u6837root\u65e5\u5fd7\u5c31\u53ef\u4ee5\u8f93\u51fa\u5230logs/all.log
# LOG4J\u914d\u7f6e
log4j.rootCategory=INFO, stdout, file, errorfile

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u8f93\u51fa\u5230\u6587\u4ef6
# root\u65e5\u5fd7\u8f93\u51fa
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=C:\\Users\\ly\\Desktop\\aa\\test.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u5206\u7c7b\u8f93\u51fa
#\u53ef\u4ee5\u6309\u4e0d\u540cpackage\u8fdb\u884c\u8f93\u51fa\u3002
#\u901a\u8fc7\u5b9a\u4e49\u8f93\u51fa\u5230logs/my.log\u7684appender\uff0c\u5e76\u5bf9com.didispace\u5305\u4e0b\u7684\u65e5\u5fd7\u7ea7\u522b\u8bbe\u5b9a\u4e3aDEBUG\u7ea7\u522b\u3001
#appender\u8bbe\u7f6e\u4e3a\u8f93\u51fa\u5230logs/my.log\u7684\u540d\u4e3adidifile\u7684appender\u3002

# com.didispace\u5305\u4e0b\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.category.cn.com.jingcloud=DEBUG, didifile
# com.didispace\u4e0b\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.appender.didifile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.didifile.file=C:\\Users\\ly\\Desktop\\aa\\test.log
log4j.appender.didifile.DatePattern='.'yyyy-MM-dd
log4j.appender.didifile.layout=org.apache.log4j.PatternLayout
log4j.appender.didifile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

#\u53ef\u4ee5\u5bf9\u4e0d\u540c\u7ea7\u522b\u8fdb\u884c\u5206\u7c7b\uff0c\u6bd4\u5982\u5bf9ERROR\u7ea7\u522b\u8f93\u51fa\u5230\u7279\u5b9a\u7684\u65e5\u5fd7\u6587\u4ef6\u4e2d\uff0c\u5177\u4f53\u914d\u7f6e\u53ef\u4ee5\u5982\u4e0b\u3002

log4j.logger.error=errorfile
# error\u65e5\u5fd7\u8f93\u51fa
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=C:\\Users\\ly\\Desktop\\aa\\test.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n